{
  "name": "photo-frame",
  "version": "1.0.2",
  "description": "Generate a photo frame in accordance with the EXIF information of the picture",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir=dist --target=node",
    "build:pro": "bun build ./src/index.ts --outdir=dist --target=node --minify",
    "dev": "bun run ./src/index.ts",
    "dev:node": "npm run build; node ./dist/index.js"
  },
  "dependencies": {
    "cliui": "^8.0.1",
    "exif": "^0.6.0",
    "sharp": "^0.33.5",
    "@qzda/prolog": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/exif": "^0.6.5",
    "@types/node": "^20.14.12"
  },
  "bin": {
    "photo-frame": "bin/index.js"
  },
  "readme": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzda/photo-frame.git"
  },
  "keywords": [
    "exif",
    "photo-frame",
    "generate"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "qzda <qinzhidaoa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qzda/photo-frame/issues"
  },
  "homepage": "https://github.com/qzda/photo-frame#readme"
}
